<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>FruitServer News</title>
</head>
<body>
	<center>
		<div><img alt="FruitServer" src="https://i.gyazo.com/37d651b92332470b1884980a137a4d6a.png"></div>
		<div style="background-color: rgba(0,0,0,0.5);">

		</div>
	</center>
</body>
</html>